{
  "name": "analyesman",
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "pg": "^8.11.5",
    "node-cron": "^3.0.3"
  }
}
