{
  "name": "analyseman-tradebot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": { "node": ">=18" },
  "dependencies": {
    "discord.js": "^14.15.3",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "start": "node index.js"
  }
}
